# Studio Worker - Production
# Used by: docker compose (all worker services)

# --- Required (must configure) ---
SHS_WORKSPACE_ROOT=/workspace
# REQUIRED - set this before deploying. The worker will not start if this is missing.
SHS_API_BASE_URL=
# REQUIRED - publicly-accessible URL for files that external APIs (json2video, etc.) download.
SHS_PUBLIC_BASE_URL=
# REQUIRED - set this before deploying. The worker will not start if this is missing.
SHS_WORKER_SHARED_SECRET=

# --- Defaults (override if needed) ---
SHS_LOG_LEVEL=WARNING       # DEBUG, INFO, WARNING, ERROR, CRITICAL
SHS_LOG_FORMAT=json         # json, rich
SHS_COMFYUI_URL=http://127.0.0.1:8188  # IP address for comfyui server
SHS_COMFYUI_OUTPUT_DIR=/workspace/data/comfyui_output
SHS_VIDEO_CACHE_DIR=/workspace/data/video_cache
