upstream studio_api {
    ip_hash;
{{API_UPSTREAM}}
}

upstream studio_ui {
{{UI_UPSTREAM}}
}

server {
    listen 80;

    # Health endpoint for the nginx container itself
    location /nginx-health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # API health check (top-level route, not under /api)
    location = /health {
        proxy_pass http://studio_api;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API + WebSocket traffic
    location ~ ^/(api|ws)(/|$) {
        proxy_pass http://studio_api;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket upgrade
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # UI (everything else)
    location / {
        proxy_pass http://studio_ui;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# WebSocket connection upgrade map (referenced above)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}
