# Studio API - Production
# Copy to /workspace/.env on your server
# studio-console will generate secrets and fill in empty values below.

SHS_ENV=production

# ==========================================================================
# REQUIRED - you must set these before deploying
# ==========================================================================

# Your domain(s), e.g. https://studio.yourdomain.com
SHS_CORS_ORIGINS=
# Public URL for OAuth callbacks, e.g. https://studio.yourdomain.com
SHS_FRONTEND_URL=
# Public API URL, e.g. https://studio.yourdomain.com/api
SHS_API_BASE_URL=
# Admin account email
SHS_ADMIN_EMAIL=

# ==========================================================================
# REQUIRED - auto-generated by studio-console (or set manually)
# ==========================================================================

# REQUIRED - set before deploying. API will not start if missing.
# studio-console generates this; if deploying manually use an
# asyncpg URL, e.g. postgresql+asyncpg://user:pass@host:5432/dbname
SHS_DATABASE_URL=
# generate with: openssl rand -hex 32
SHS_JWT_SECRET_KEY=
# generate with: openssl rand -hex 32
SHS_WORKER_SHARED_SECRET=
# generate with: openssl rand -hex 32
SHS_CREDENTIAL_ENCRYPTION_KEY=
# Auto-generated on first run if not set
# SHS_ADMIN_PASSWORD=

# ==========================================================================
# Defaults - override if needed
# ==========================================================================

SHS_DEBUG=false
PORT=8000
SHS_STORAGE_BACKEND=local
SHS_MAINTENANCE_MODE=false

# --- Logging ---
SHS_LOG_LEVEL=WARNING       # DEBUG, INFO, WARNING, ERROR, CRITICAL
SHS_LOG_FORMAT=json         # json, rich
SHS_ENABLE_ACCESS_LOGS=false
SHS_SUPPRESS_WORKER_POLLING_LOGS=true

# --- Catalog sources (GitHub raw URLs) ---
SHS_COMMUNITY_SOURCE=https://raw.githubusercontent.com/selfhosthub/studio-community/main
SHS_PLUS_SOURCE=https://raw.githubusercontent.com/selfhosthub/studio-plus/main
# How long to cache catalog data before re-fetching
SHS_CATALOG_CACHE_HOURS=24
